<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <com.google.android.maps.MapView
        android:id="@+id/mapView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0XXe33F3OnUU85PB29GIwLhQlxUMkyPMgIl0mNg"
        android:clickable="true" />

</RelativeLayout>